;=[
-=[
a=‚ 
ba=‚Î
be=‚×
bi=‚Ñ
bo=‚Ú
bu=‚Ô
bya=‚Ñ‚á
bye=‚Ñ‚¥
byi=‚Ñ‚¡
byo=‚Ñ‚å
byu=‚Ñ‚ã
ca=‚©
ce=‚¹
cha=‚¿‚á
che=‚¿‚¥
chi=‚¿
cho=‚¿‚å
chu=‚¿‚ã
ci=‚µ
co=‚±
cu=‚­
cya=‚¿‚á
cye=‚¿‚¥
cyi=‚¿‚¡
cyo=‚¿‚å
cyu=‚¿‚ã
da=‚¾
de=‚Å
dha=‚Å‚á
dhe=‚Å‚¥
dhi=‚Å‚¡
dho=‚Å‚å
dhu=‚Å‚ã
di=‚À
do=‚Ç
du=‚Ã
dwa=‚Ç‚Ÿ
dwe=‚Ç‚¥
dwi=‚Ç‚¡
dwo=‚Ç‚§
dwu=‚Ç‚£
dya=‚À‚á
dye=‚À‚¥
dyi=‚À‚¡
dyo=‚À‚å
dyu=‚À‚ã
e=‚¦
fa=‚Ó‚Ÿ
fe=‚Ó‚¥
fi=‚Ó‚¡
fo=‚Ó‚§
fu=‚Ó
fwa=‚Ó‚Ÿ
fwe=‚Ó‚¥
fwi=‚Ó‚¡
fwo=‚Ó‚§
fwu=‚Ó‚£
fya=‚Ó‚á
fye=‚Ó‚¥
fyi=‚Ó‚¡
fyo=‚Ó‚å
fyu=‚Ó‚ã
ga=‚ª
ge=‚°
gi=‚¬
go=‚²
gu=‚®
gwa=‚®‚Ÿ
gwe=‚®‚¥
gwi=‚®‚¡
gwo=‚®‚§
gwu=‚®‚£
gya=‚¬‚á
gye=‚¬‚¥
gyi=‚¬‚¡
gyo=‚¬‚å
gyu=‚¬‚ã
ha=‚Í
he=‚Ö
hi=‚Ğ
ho=‚Ù
hu=‚Ó
hya=‚Ğ‚á
hye=‚Ğ‚¥
hyi=‚Ğ‚¡
hyo=‚Ğ‚å
hyu=‚Ğ‚ã
i=‚¢
ja=‚¶‚á
je=‚¶‚¥
ji=‚¶
jo=‚¶‚å
ju=‚¶‚ã
jya=‚¶‚á
jye=‚¶‚¥
jyi=‚¶‚¡
jyo=‚¶‚å
jyu=‚¶‚ã
ka=‚©
ke=‚¯
ki=‚«
ko=‚±
ku=‚­
kwa=‚­‚Ÿ
kya=‚«‚á
kye=‚«‚¥
kyi=‚«‚¡
kyo=‚«‚å
kyu=‚«‚ã
la=‚Ÿ
le=‚¥
li=‚¡
lka=ƒ•
lke=ƒ–
lo=‚§
ltsu=‚Á
ltu=‚Á
lu=‚£
lwa=‚ì
lya=‚á
lye=‚¥
lyi=‚¡
lyo=‚å
lyu=‚ã
ma=‚Ü
me=‚ß
mi=‚İ
mo=‚à
mu=‚Ş
mya=‚İ‚á
mye=‚İ‚¥
myi=‚İ‚¡
myo=‚İ‚å
myu=‚İ‚ã
n'=‚ñ
na=‚È
ne=‚Ë
ni=‚É
nn=‚ñ
no=‚Ì
nu=‚Ê
nya=‚É‚á
nye=‚É‚¥
nyi=‚É‚¡
nyo=‚É‚å
nyu=‚É‚ã
o=‚¨
pa=‚Ï
pe=‚Ø
pi=‚Ò
po=‚Û
pu=‚Õ
pya=‚Ò‚á
pye=‚Ò‚¥
pyi=‚Ò‚¡
pyo=‚Ò‚å
pyu=‚Ò‚ã
qa=‚­‚Ÿ
qe=‚­‚¥
qi=‚­‚¡
qo=‚­‚§
qu=‚­
qwa=‚­‚Ÿ
qwe=‚­‚¥
qwi=‚­‚¡
qwo=‚­‚§
qwu=‚­‚£
qya=‚­‚á
qye=‚­‚¥
qyi=‚­‚¡
qyo=‚­‚å
qyu=‚­‚ã
ra=‚ç
re=‚ê
ri=‚è
ro=‚ë
ru=‚é
rya=‚è‚á
rye=‚è‚¥
ryi=‚è‚¡
ryo=‚è‚å
ryu=‚è‚ã
sa=‚³
se=‚¹
sha=‚µ‚á
she=‚µ‚¥
shi=‚µ
sho=‚µ‚å
shu=‚µ‚ã
si=‚µ
so=‚»
su=‚·
swa=‚·‚Ÿ
swe=‚·‚¥
swi=‚·‚¡
swo=‚·‚§
swu=‚·‚£
sya=‚µ‚á
sye=‚µ‚¥
syi=‚µ‚¡
syo=‚µ‚å
syu=‚µ‚ã
ta=‚½
te=‚Ä
tha=‚Ä‚á
the=‚Ä‚¥
thi=‚Ä‚¡
tho=‚Ä‚å
thu=‚Ä‚ã
ti=‚¿
to=‚Æ
tsa=‚Â‚Ÿ
tse=‚Â‚¥
tsi=‚Â‚¡
tso=‚Â‚§
tsu=‚Â
tu=‚Â
twa=‚Æ‚Ÿ
twe=‚Æ‚¥
twi=‚Æ‚¡
two=‚Æ‚§
twu=‚Æ‚£
tya=‚¿‚á
tye=‚¿‚¥
tyi=‚¿‚¡
tyo=‚¿‚å
tyu=‚¿‚ã
u=‚¤
va=ƒ”‚Ÿ
ve=ƒ”‚¥
vi=ƒ”‚¡
vo=ƒ”‚§
vu=ƒ”
vya=ƒ”‚á
vye=ƒ”‚¥
vyi=ƒ”‚¡
vyo=ƒ”‚å
vyu=ƒ”‚ã
wa=‚í
we=‚¤‚¥
wha=‚¤‚Ÿ
whe=‚¤‚¥
whi=‚¤‚¡
who=‚¤‚§
whu=‚¤
wi=‚¤‚¡
wo=‚ğ
wu=‚¤
wye=‚ï
wyi=‚î
xa=‚Ÿ
xe=‚¥
xi=‚¡
xka=ƒ•
xke=ƒ–
xn=‚ñ
xo=‚§
xtsu=‚Á
xtu=‚Á
xu=‚£
xwa=‚ì
xya=‚á
xye=‚¥
xyi=‚¡
xyo=‚å
xyu=‚ã
ya=‚â
ye=‚¢‚¥
yi=‚¢
yo=‚æ
yu=‚ä
za=‚´
ze=‚º
zi=‚¶
zo=‚¼
zu=‚¸
zya=‚¶‚á
zye=‚¶‚¥
zyi=‚¶‚¡
zyo=‚¶‚å
zyu=‚¶‚ã
kt=‚±‚Æ
st=‚µ‚½
ht=‚Ğ‚Æ
wt=‚í‚½
mn=‚à‚Ì
ms=‚Ü‚·
ds=‚Å‚·
km=‚©‚à
tm=‚½‚ß
dm=‚Å‚à
kr=‚©‚ç
sr=‚·‚é
tr=‚½‚ç
nr=‚È‚é
yr=‚æ‚é
zr=‚´‚é
mt=‚Ü‚½
tb=‚½‚Ñ
nb=‚Ë‚Î
bt=‚Ñ‚Æ
gr=‚ª‚ç
gt=‚²‚Æ
nt=‚É‚¿
dt=‚¾‚¿
wr=‚í‚ê
